com.kewen.framework.boot.web.tenant=false
logging.level.root=info

spring.datasource.username=uucs
spring.datasource.password=UUCSuucs
spring.datasource.url=jdbc:mysql://liukewensc.mysql.rds.aliyuncs.com:3306/uucs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

auth.store.type=token