# cookie 取一个名字
server.servlet.session.cookie.name=cookie${security.oauth2.client.client-id}
#触发基于OAuth2的SSO流程端点
security.oauth2.sso.login-path=/login
# 用户授权的端点
security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/authorize
# 获取令牌的端点
security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
# 获取用户信息的接口（从资源服务器上获取）
security.oauth2.resource.user-info-uri=http://localhost:8082/user