# kewen-framework

./: .gitignore  LICENSE  README.en.md  README.md  README_Auth.md  application.yml  clean-sensitive-files.sh  pom.xml
base/: pom.xml
base/authority/: pom.xml
base/authority/docs/: 基础框架设计说明书.docx  权限时序图.eddx
base/authority/src/main/resources/mapper/: SysApplicationAuthMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDeptMapper.xml  SysUserGroupMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
base/common/: pom.xml
base/kewen-auth-core/: pom.xml
base/kewen-auth-sys-support/: pom.xml
base/kewen-auth-sys-support/docs/: 基础框架设计说明书.docx  权限时序图.eddx
base/kewen-auth-sys-support/sql/: sys_auth.sql
base/kewen-auth-sys-support/src/main/resources/mapper/: SysUserCompositeMapper.xml
base/kewen-auth/src/main/resources/mapper/: SysGroupMapper.xml  SysGroupRoleMapper.xml  SysMenuAuthMapper.xml  SysMenuMapper.xml  SysPositionMapper.xml  SysUserCompositeMapper.xml  SysUserDeptMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserPositionMapper.xml  SysUserRoleMapper.xml
base/kewen-common/: pom.xml
base/kewen-common-context/: pom.xml
base/kewen-common-core/: pom.xml
base/kewen-common-web/: pom.xml
base/kewen-common-web/src/main/resources/: logback-spring.xml  logback-spring.xml.sample
base/kewen-common/src/test/resources/: application.yml
base/kewen-extension/: pom.xml
base/kewen-jdbc-core/: pom.xml
base/kewen-storage/: pom.xml
base/kewen-storage-core/: pom.xml
base/kewen-storage-web/: pom.xml
base/oos/: pom.xml
basic/: pom.xml
boot/: pom.xml
boot/auth-spring-boot-starter/: pom.xml
boot/auth-spring-boot-starter2/: pom.xml
boot/authority-web-boot-starter/: pom.xml
boot/basic-spring-boot-starter/: pom.xml
boot/datasource-starter/: pom.xml
boot/datasource-starter/src/main/resources/: application-datasource-dev.properties  application-datasource-dev.yml  application-datasource-prod.properties  application-datasource-prod.yml  application-datasource.properties  spy.properties
boot/extension-spring-boot-starter/: pom.xml
boot/kewen-auth-web-starter/: pom.xml
boot/kewen-common-starter/: pom.xml
boot/kewen-extension-starter/: pom.xml
boot/kewen-jdbc-starter/: pom.xml
boot/kewen-jdbc-starter/src/main/resources/: application-datasource-dev.yml  application-datasource.properties  application-datasource.yml
boot/kewen-magic-api-starter/: pom.xml
boot/kewen-magic-api-starter/src/main/resources/: application.yml
boot/kewen-security-auth-starter/: pom.xml
boot/kewen-security-auth-starter/src/main/resources/: auth-web-application.yml.sample
boot/kewen-security-web-starter/: pom.xml
boot/kewen-sso-server/: pom.xml
boot/kewen-storage-starter/: pom.xml
boot/kewen-task-starter/: pom.xml
boot/kewen-task-starter/src/main/resources/: quartz.properties
boot/kewen-web-starter/: pom.xml
boot/magic-spring-boot-starter/: pom.xml
boot/magic-spring-boot-starter/src/main/resources/: application-magic.sample
boot/quartz-starter/: pom.xml
boot/security-oauth-sso-client-starter/: pom.xml
boot/security-oauth-sso-client-starter/src/main/resources/: application-securityclient-dev.properties  application-securityclient.properties
boot/security-oauth-sso-server/: pom.xml
boot/storage-spring-boot-starter/: pom.xml
boot/tenant-spring-boot-starter/: pom.xml
boot/web-auth-starter/: pom.xml
boot/web-boot-starter/: pom.xml
boot/web-security-starter/: pom.xml
cloud-alibaba/nacos-client-starter/: pom.xml
cloud-alibaba/nacos-client-starter/src/main/resources/: application-nacos-client.yml
common/: pom.xml
qy-auth/: pom.xml
qy-auth/auth-core/: pom.xml
qy-auth/auth-core-spring-boot-starter/: pom.xml
qy-auth/auth-rbac/: pom.xml
qy-auth/auth-rbac-spring-boot-starter/: pom.xml
qy-auth/auth-rbac/src/main/resources/mapper/: SysUserUnionCompositeMapper.xml
qy-auth/auth-rbac/src/test/java/extension/: AbstractAuthObjectTest.java
qy-auth/auth-spring-boot-starter/: pom.xml
qy-auth/relation/properties/: application-sample.yml
qy-auth/relation/sql/: auth_20240801.sql  auth_full.sql
qy-idaas/idaas-authentications/: pom.xml
sample/: Readme.md  pom.xml
sample/auth-boot-sample/: README.md  pom.xml
sample/auth-boot-sample/relation/: init.sql
sample/auth-boot-sample/src/main/resources/: application-dev.yml  application.properties  application.yml
sample/auth-boot-sample/src/main/resources/templates/: controller.java.vm  entity.java.vm  (+3 more)
sample/auth-sample/: pom.xml
sample/auth-sample/relation/: init.sql
sample/auth-sample/src/main/resources/: application.properties  application.yml  logback-spring.xml
sample/basic-boot-sample/: pom.xml
sample/basic-boot-sample/src/main/resources/: application.yml  logback-spring.xml  spy.properties.template
sample/boot-sample/: pom.xml
sample/boot-sample/src/main/resources/: application.properties  application.yml
sample/cloud-alibaba-sample/: pom.xml
sample/cloud-alibaba-sample/cloud-alibaba-consumer-sample/: pom.xml
sample/cloud-alibaba-sample/cloud-alibaba-provider-sample/: pom.xml
sample/cloud-sample/: pom.xml
sample/cloud-sample/src/main/resources/: application.properties
sample/idaas-sp-boot-sample/: pom.xml
sample/idaas-sp-boot-sample/src/main/resources/: application.yml  logback-spring.xml  spy.properties
sample/security-auth-sample/: pom.xml
sample/security-auth-sample/src/main/resources/: application.yml
sample/security-sample/: pom.xml
sample/security-sso-sample/: pom.xml
sample/security-sso-sample/src/main/resources/: application.properties
sample/secutiry-sso-sample/: pom.xml
sample/secutiry-sso-sample/src/main/resources/: application-dev1.properties  application-dev2.properties
sample/src/main/resources/: application.properties
sample/storage-boot-sample/: pom.xml
sample/storage-boot-sample/src/main/resources/: application.yml
sample/tenant-boot-sample/: pom.xml
sample/tenant-boot-sample/src/main/resources/: application.yml
(+1852 files in other folders)
