<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kewen-framework</artifactId>
        <groupId>com.kewen.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kewen-jdbc-starter</module>
        <module>kewen-web-starter</module>
        <module>kewen-auth-web-starter</module>
        <module>kewen-security-web-starter</module>
        <module>kewen-sso-starter</module>
        <module>kewen-sso-server</module>
        <module>kewen-task-starter</module>
        <module>kewen-magic-api-starter</module>
    </modules>

</project>