<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kewen.framework</groupId>
        <artifactId>kewen-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kewen.framework.boot</groupId>
    <artifactId>boot</artifactId>

    <modules>
        <module>basic-spring-boot-starter</module>
        <module>tenant-spring-boot-starter</module>
        <module>auth-spring-boot-starter</module>
        <module>magic-spring-boot-starter</module>
        <module>storage-spring-boot-starter</module>
        <module>extension-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>