<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kewen.framework</groupId>
        <artifactId>boot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kewen-security-auth-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.kewen.framework</groupId>
            <artifactId>kewen-common-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kewen.framework</groupId>
            <artifactId>kewen-auth-sys-support</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kewen.framework</groupId>
            <artifactId>kewen-web-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kewen.framework</groupId>
            <artifactId>kewen-jdbc-starter</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <optional>true</optional>
        </dependency>


        <!--为了使用sql改写的相关类-->
        <!--<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.21</version>
        </dependency>-->

    </dependencies>

</project>