server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/kewen_framework_auth_template
spring.datasource.username=open_framework
spring.datasource.password=Framework123456_
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#修改了P6Spy非要在链接上添加jdbc:p6spy前缀的问题
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Spring HikariConfig

# 事务自动提交 - 默认值：true
spring.datasource.hikari.auto-commit=true

# 连接测试查询 - Using the JDBC4 <code>Connection.isValid()</code> method to test connection validity can be more efficient on some databases and is recommended.
# 如果你的驱动程序支持JDBC4，强烈建议不要设置此属性。
spring.datasource.hikari.connection-test-query=select 1

# 连接超时时间 - 默认值：30秒。
spring.datasource.hikari.connection-timeout=30000

# 连接池中允许闲置的最长时间 - 默认值：10分钟
spring.datasource.hikari.idle-timeout=600000

# 一个连接生命时长（毫秒），超时而没被使用则被释放 - 默认值：30分钟
spring.datasource.hikari.max-lifetime=1800000

# 连接池中允许的最大连接数，包括闲置和使用中的连接 - 默认值：10
spring.datasource.hikari.maximum-pool-size=5

# 连接池中允许的最小空闲连接数 - 默认值：10。
spring.datasource.hikari.minimum-idle=2

# 连接被测试活动的最长时间 - 默认值：5秒。
spring.datasource.hikari.validation-timeout=5000

# 指定连接池的名称 - 默认自动生成
spring.datasource.hikari.pool-name=HikaraPool-1
