<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kewen.framework</groupId>
        <artifactId>kewen-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kewen.framework.auth</groupId>
    <artifactId>qy-auth</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>auth-core</module>
        <module>auth-spring-boot-starter</module>
        <module>auth-core-spring-boot-starter</module>
        <module>auth-rbac</module>
        <module>auth-rbac-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 子工程模块 -->
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-core-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-rbac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kewen.framework.auth</groupId>
                <artifactId>auth-rbac-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.13</version>
            </dependency>
            
            <!-- JSqlParser -->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.7</version>
            </dependency>
            
            <!-- MyBatis-Plus JSqlParser -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>3.5.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>