
spring.datasource.username=uucs
spring.datasource.password=UUCSuucs
spring.datasource.url=jdbc:p6spy:mysql://liukewensc.mysql.rds.aliyuncs.com:3306/uucs
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


