
spring.datasource.username=uucs
spring.datasource.password=UUCSuucs
spring.datasource.url=jdbc:mysql://liukewensc.mysql.rds.aliyuncs.com:3306/uucs
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver