
uucs.eureka.server.port=7001
# eureka-client 配置
eureka.client.serviceUrl.defaultZone = http://localhost:${uucs.eureka.server.port}/eureka/

# eureka Instance配置

eureka.instance.lease-expiration-duration-in-seconds = 5
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.hostname = ${spring.cloud.client.ip-address}
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address = true
eureka.instance.health-check-url-path = /actuator/health
# eureka元数据，用于SpringBoot应用鉴权、认证
eureka.instance.metadata-map.user.name = admin
eureka.instance.metadata-map.user.password = admin


# 开启重试机制
spring.cloud.loadbalancer.retry.enabled=true

feign.hystrix.enabled=true

# actuator 配置
management.endpoints.web.exposure.include=*
management.info.env.enabled=true