
# 服务端口
server.port = 7001

# 应用名称
spring.application.name = eureka-server


# endpoint exposure
management.endpoints.web.exposure.include = *
management.endpoints.web.cors.allowed-origins = *
management.endpoints.web.cors.allowed-methods = *
management.endpoints.web.base-path = /actuator
management.endpoint.health.show-details = always
# eureka实例配置
eureka.instance.health-check-url-path = /actuator/health
# eureka.instance.prefer-ip-address = true
eureka.instance.prefer-ip-address = false
eureka.instance.hostname = ${spring.application.name}
eureka.instance.instance-id = ${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.lease-expiration-duration-in-seconds = 5
# eureka客户端配置
eureka.client.serviceUrl.defaultZone = http://localhost:${server.port}/eureka/
eureka.client.registry-fetch-interval-seconds = 5
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
# eureka服务端配置
# 关闭自我保护
eureka.server.enable-self-preservation = false