# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDstarter\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u047E\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD
# # cookie \u0221\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# server.servlet.session.cookie.name=cookie${security.oauth2.client.client-id}
#
# # \uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u0228\uFFFD\u0136\u02F5\uFFFD
# security.oauth2.client.user-authorization-uri=http://localhost:8082/oauth/authorize
# # \uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u01B5\u0136\u02F5\uFFFD
# security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
# # \uFFFD\uFFFD\u0221\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\u013D\u04FF\u06A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\u0221\uFFFD\uFFFD
# security.oauth2.resource.user-info-uri=http://localhost:8082/user

logging.level.org.springframework.security=trace