<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kewen-framework</artifactId>
        <groupId>com.kewen.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kewen-common-core</module>
        <module>kewen-common-context</module>
        <module>kewen-common-web</module>
        <module>kewen-auth-core</module>
        <module>kewen-auth-sys-support</module>
        <module>kewen-storage</module>
    </modules>

</project>